{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=commerceappdb;Username=postgres;Password=placeholder;Trust Server Certificate=true;"
  },
"Kestrel": {
  "Endpoints": {
    "HttpsLocal": {
      "Url": "https://localhost:7235"
    },
    "HttpsGlobal": {
      "Url": "https://0.0.0.0:7236"
    }
  }
},


  "JWTSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "MyEcommerceApp",
    "Audience": "MyEcommerceAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
